---

wordpress_db: "wordpress_db"
wordpress_user: "wordpress_user"
wordpress_password: "wp_password"
wordpress_config: "/var/www/html/wordpress/wp-config.php"
wp_apache_conf: "/etc/apache2/sites-available/wordpress.conf"
wp_base_url: "http://wordpress.example.com"
