MYSQL_ROOT_PASSWORD="RootPassword123"
WORDPRESS_DB="wordpress_db"
WORDPRESS_USER="wordpress_user"
WORDPRESS_PASSWORD="wp_password"
JOOMLA_DB="joomla_db"
JOOMLA_USER="joomla_user"
JOOMLA_PASSWORD="joomla_password"
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""
