---

joomla_db: "joomla_db"
joomla_user: "joomla_user"
joomla_password: "joomla_password"
joomla_config: "/var/www/html/joomla/installation/configuration.php"
joomla_apache_conf: "/etc/apache2/sites-available/joomla.conf"
